<html>
    <head>
        <style>
            h1 {
                color: cornflowerblue;
                text-shadow: 1.5px 1px grey;
                margin-bottom: 3px;
                font-size: 34pt ;
            }
            span {
                color: blue;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-size: 10px;
                font-family: Helvetica;
            }
            p span{
                color: blue;
                letter-spacing: 0px;
                text-transform:none;
                font-size:small;
                font-family: Arial;
            }
            h3{
                color: cornflowerblue;
            }
            #auth{
                float:right;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Briads</h1>
        <span>A Heart  Wrapped in fur</span>
        <p><b>The <span>briard</span>, is  alarge breeed of dog traditionally used as harder and guardian</b> of sheep</p>
        <h3>Breed History</h3>
        <p>
            Silence is the absense of ambient sound, the emission of sounds of such low intensity thhat they do not draw attention to themselves, or the state of having ceased to produce  sounds
        </p>
        <p id="auth">by Roy T. Bennet</p>
    </body>
</html>