<html>
    <head>
        <style>
            #title{
                background-color: aliceblue;
                font-size: 18pt;
                margin-top: 10px;
                margin-bottom: 30px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }
            #out {
                max-width: 300px;
                padding: 20px;
                background-color:rgb(172, 170, 170);
            }
            p{
                color:white;
                margin: 0px;
                padding:0px ;
            }
            #ph{
                margin: 0px;
                padding: 0px;
            }
            #p1 {
                background-color: rgb(53, 122, 175);
            }

            #p2 {
                background-color: rgb(54, 134, 185);        
            }

            #p3 {
                background-color: #3293c3;        
            }

            #p4 {
                background-color: #469fcb;        
            }

            #p5 {
                background-color: #5fadd2;        
            }

            #p6 {
                background-color: #75bada;        
            }

            #p7 {
                background-color: #8dc4df;        
            }

            #p8 {
                background-color: #23ab7e;     
            }

            #p9 {
                background-color: #e7abc1;        
            }

            #p10 {
                background-color: #e799b5;        
            }
            #p11 {
                background-color: #e587a7;
            }

            #p12 {
                background-color: #e2749a;    
            }

            #p13 {
                background-color: #e0658a;      
            }

            #p14 {
                background-color: #db5580;     
            }

            #p15 {
                background-color: #da3d75;        
            }
        </style>
    </head>
    <body>
        <div id="out">
            <p id="title" style="color: black;">pH Scale</p>
            <div id="ph">
                <p id="p1">14.0</p>
                <p id="p2">13.0</p>
                <p id="p3">12.0</p>
                <p id="p4">11.0</p>
                <p id="p5">10.0</p>
                <p id="p6">9.0</p>
                <p id="p7">8.0</p>
                <p id="p8">7.0 NEUTRAL</p>
                <p id="p9">6.0</p>
                <p id="p10">5.0</p>
                <p id="p11">4.0</p>
                <p id="p12">3.0</p>
                <p id="p13">2.0</p>
                <p id="p14">1.0</p>
            </div>
        </div>
        
    </body>
</html>