<html>
    <head>
        <style>
            .title{
                font-family: 'Times New Roman';
                color: blue;
                font-size: 14;
            }
            .author{
                font-family: Arial;
                color: magenta;
                font-size: 14;
            }
            .publisher{
                font-family: Arial;
                color: green;
                font-size: 12;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .inner{
                padding-left: 50px;
                font-size: 11;
            }
        </style>
    </head>
    <body>
        <div class="book">
            <h1 class="title">Artificial Intelligence</h1>
            <h1 class="author">S.Russel</h1>
            <div class="inner">
                <h1 class="publisher">Princeton Hall</h1>
                <span class="edition">Sixth Edition</span><br>
                <span class="isbn">0-13-106-5-2</span><br>
                <span class="price">$63</span><br>
            </div>
        </div>
        <div class="book">
            <h1 class="title">Java</h1>
            <h1 class="author">Watson</h1>
            <div class="inner">
                <h1 class="publisher">Princeton Hall</h1>
                <span class="edition">Sixth Edition</span><br>
                <span class="isbn">0-13-106-5-2</span><br>
                <span class="price">$63</span><br>
            </div>
        </div>
        <div class="book">
            <h1 class="title">HTML</h1>
            <h1 class="author">Rambo</h1>
            <div class="inner">
                <h1 class="publisher">Princeton Hall</h1>
                <span class="edition">Sixth Edition</span><br>
                <span class="isbn">0-13-106-5-2</span><br>
                <span class="price">$63</span><br>
            </div>
        </div>
            
    </body>
</html>